<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
		    background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
			<input class="input" type="text" name="user" placeholder="Your Name (Optional)"><br> 
            <input type="password" id="passwordInput" placeholder="Password">
            <input type="submit" onclick="promptPassword()" value="Submit">
        </form>
    </div>
	<script>
	function promptPassword() {
		var inputPassword = document.getElementById("passwordInput").value;
		var transformedPassword = transformPassword(inputPassword);
		var correctPassword = "yeh2people"; // 应该是转换后的密码，而不是原始密码
		if (transformedPassword === correctPassword) {
			window.open("https://www.eastonhy.com/more/album/peoplepic", '_blank');
			return false;
		} else {
			alert("Password is incorrect...");
			return false;
		}
	}

	function transformPassword(inputPassword) {
		// 使用 Base64 编码和其他字符串操作
		var encoded = btoa(inputPassword); // 将输入密码进行 Base64 编码

		// 执行一些字符串转换
		if (encoded.startsWith("Z2dn")) {
			encoded = "eWVo" + encoded.substring(4); // 替换开头部分
		}

		// 其他字符串操作
		// ...您可以根据需要添加更多操作...

		// 将编码后的字符串转换回普通文本
		var decoded = atob(encoded);

		return decoded;
	}
    </script>
    
</body>
</html>
