<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form onsubmit="return promptPassword()">
            <input class="input" type="text" name="user" id="account" placeholder="Your Name"><br> 
            <input type="password" id="passwordInput" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
    function promptPassword() {
        var inputPassword = document.getElementById("passwordInput").value;
		
		var aresult = document.getElementById("passwordInput").value.replace(/^(\w)(\w)(\w)/, '$2$3$1');
		var bresult = aresult.replace(/(e)/, '$1aston');
		var cresult = bresult.replace(/(2)(.{7})$/, '@$2');
		var dresult = '2' + cresult;
		var eresult = btoa(document.getElementById("account").value) + btoa(dresult);
		console.log(eresult);
		var fresult =btoa(document.getElementById("account").value)+"MmVhc3Rvbmh5MmRhaWx5bGlmZQ==";
        if (eresult == fresult) {
            var ResultUrl = "aHR0cHM6Ly93d3cuZWFzdG9uaHkuY29tL21vcmUvZGFpbHktcmVjb3Jk";
			var aaa=atob(ResultUrl);
            window.open(aaa, '_blank');
            return false;
        } else {
            alert("Password is incorrect...");
            return false;
        }
    }
    </script>
</body>
</html>
